<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/embg" android:padding="10dp">



        <TextView
            android:id="@+id/tvtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"


            android:fontFamily="@font/chn"
            android:text="sdds"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:translationX="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>



